{
  "name": "trab1",
  "version": "1.0.0",
  "description": "Trabalho 1 de Laboratório de Programação 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufjf-dcc158/ufjf-dcc158-2016-3-trb1-hygorxaraujo.git"
  },
  "author": "Hygor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ufjf-dcc158/ufjf-dcc158-2016-3-trb1-hygorxaraujo/issues"
  },
  "homepage": "https://github.com/ufjf-dcc158/ufjf-dcc158-2016-3-trb1-hygorxaraujo#readme"
}
